<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         stopOnFailure="false"
         syntaxCheck="true">

  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <php>
    <var name="DB_HOST" value="" />
    <var name="DB_USER" value="" />
    <var name="DB_PASS" value="" />
    <var name="DB_NAME" value="" />
    <var name="DB_CHAR" value="" />
    <var name="DB_PORT" value="" />
    <var name="DB_SOCK" value="" />
  </php>

</phpunit>
